# android_finacial_service_app

./: build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: popup_enter.xml  popup_exit.xml
app/src/main/res/drawable/: btn_with_border.xml  circle_bg.xml  circle_ripple_effect.xml  dashed_line.xml  def_border_with_white_bg.xml  def_gradient.xml  def_round_corner_drawable.xml  ic_close_white_24dp.xml  ic_contact_icon.xml  ic_edit.xml  ic_email_icon.xml  ic_menu_icon.xml  ic_phonebook_icon.xml  ic_radio_btn_icon_active.xml  ic_radio_btn_icon_inactive.xml  ic_save.xml  ic_scan.xml  ic_skip_icon.xml  ic_success_icon.xml  ic_unsuccess_icon.xml  ic_wallet_withdraw_money_icon.xml  ic_wallet_withdraw_money_new_color_icon.xml  ic_web_icon.xml  input_border.xml  input_color_switcher.xml  input_white_border_bg.xml  menu_color_switcher.xml  menu_item_background.xml  notification_icon.xml  radio_btn_selector.xml  ripple_effect_colored_btn.xml  ripple_effect_normal.xml  ripple_effect_normal_btn.xml  rotate_to_360.xml  rotate_to_zero.xml  round_corner_bg.xml  round_corner_btn.xml  round_edit.xml  setting_icon_grey.xml  wallet_add_money_icon.xml  (+6 more)
app/src/main/res/drawable-anydpi/: ic_colored_back.xml
app/src/main/res/layout/: activity_add_money.xml  activity_bank_id_login.xml  activity_change_passoword.xml  activity_common_payment_option.xml  activity_complete_profile.xml  activity_contact_us.xml  activity_deposit_money_web_view.xml  activity_get_started.xml  activity_home.xml  activity_landing.xml  activity_login.xml  activity_my_cards.xml  activity_qrcode.xml  activity_reset_password.xml  activity_send_money.xml  activity_splash.xml  activity_transaction_status_confirmation.xml  activity_verification.xml  activity_web_view.xml  activity_withdraw.xml  activity_withdraw_money_web_view.xml  all_transaction_list_adapter.xml  app_bar_home.xml  card_list_adapter.xml  common_money_transfer.xml  common_msg_popup.xml  common_toolbar.xml  common_web_view_fragment.xml  contact_us_fragment.xml  content_home.xml  demo_fragment.xml  dialog_forget_password.xml  fragment_all_transaction_list.xml  home_fragment.xml  multiple_event_popup.xml  my_account_fragment.xml  my_text_slider_view.xml  nav_header_home.xml  popup_window.xml  progress_loader.xml  (+6 more)
app/src/main/res/menu/: account_menu.xml  activity_home_drawer.xml  home.xml
app/src/main/res/values-hdpi/: dimens.xml
(+124 files in other folders)
