<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_bg"
    android:gravity="center"
    tools:context=".activities.splash.SplashActivity">


    <ImageView
        android:id="@+id/spLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:visibility="visible"
        android:layout_marginLeft="@dimen/logo_size"
        android:layout_marginRight="@dimen/logo_size"
        android:src="@drawable/white_logo" />



</RelativeLayout>
</layout>