<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ipant.activities.common_payment_option.TransactionStatusConfirmationViewModel" />


    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:fitsSystemWindows="true"
        android:gravity="center_vertical"
        android:orientation="vertical"
        tools:context=".activities.login.LoginActivity">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_success_icon" />


        <TextView
            android:id="@+id/transactionTypeMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/minEdtHeight"
            android:fontFamily="@font/semibold"
            android:text="Amount Sent"
            android:textColor="@color/light_grey"
            android:textSize="@dimen/txtNormalFontSize" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/nav_header_vertical_spacing"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:gravity="center"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/txtWalletAmount"
                style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/semibold"
                android:longClickable="false"
                android:text="@{viewModel.mutuableTrasactionBean.amount}"
                android:textColor="@color/primary_theme_color_one"
                android:textIsSelectable="false" />

            <TextView
                android:id="@+id/txtWalletCurrencySign"
                style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toLeftOf="@+id/txtWalletAmount"
                android:background="@android:color/transparent"
                android:fontFamily="@font/semibold"
                android:gravity="bottom"
                android:text="@string/txtCurrencySign"
                android:textColor="@color/primary_theme_color_one" />


        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/minEdtHeight"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:background="@android:color/transparent"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/semibold"
                        android:text="@string/txt_transaction_date"
                        android:textColor="@color/light_grey"
                        android:textSize="@dimen/txtNormalFontSize" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/semibold"
                        android:text="@{viewModel.mutuableTrasactionBean.transactionDate}"
                        android:textColor="@color/light_grey"
                        android:textSize="@dimen/txtNormalFontSize"

                        />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layerType="software"
                    android:background="@drawable/dashed_line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/transparent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/semibold"
                        android:text="@string/txt_transaction_id"
                        android:textColor="@color/light_grey"
                        android:textSize="@dimen/txtNormalFontSize" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/semibold"
                        android:text="@{viewModel.mutuableTrasactionBean.transactionId}"
                        android:textColor="@color/light_grey"
                        android:textSize="@dimen/txtNormalFontSize"

                        />


                </RelativeLayout>


            </LinearLayout>


        </android.support.v7.widget.CardView>


        <Button
            android:id="@+id/btnDone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/saveCardCheckBox"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/minEdtHeight"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="@drawable/ripple_effect_colored_btn"
            android:fontFamily="@font/extrabold"
            android:gravity="center"
            android:inputType="textPersonName"
            android:longClickable="false"
            android:onClick="@{() -> viewModel.onDoneClicked()}"
            android:soundEffectsEnabled="true"
            android:text="@string/txt_done"
            android:textColor="@android:color/white"
            android:textIsSelectable="false" />


    </LinearLayout>

</layout>