<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <variable
            name="viewModel"
            type="com.ipant.activities.login.ForgotPasswordViewModel" />


    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/dialogCordLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layerType="software"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/def_round_corner_drawable"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize">

                <TextView
                    style="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="top"
                    android:fontFamily="@font/bold"
                    android:gravity="left|top"
                    android:paddingLeft="15dp"
                    android:paddingTop="7dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="7dp"
                    android:text="@string/txt_forgot_password"
                    android:textColor="@color/primary_theme_color_one" />

                <ImageView
                    android:id="@+id/close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="top"
                    android:gravity="left|top"
                    android:onClick="dismissForgotPasswordDialog"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:src="@drawable/ic_close_white_24dp" />

            </RelativeLayout>


            <LinearLayout
                android:id="@+id/email_login_form"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"

                    android:fontFamily="@font/semibold"
                    android:gravity="center"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:text="@string/txt_forgot_password_number_msg"
                    android:textColor="@color/light_grey"
                    android:textSize="@dimen/edtTxtSize" />

                <LinearLayout
                    android:id="@+id/ll_forget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:elevation="4dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <EditText
                        android:id="@+id/edtMobileEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="@dimen/edt_margin_between"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_marginBottom="@dimen/edt_margin_between"
                        android:background="@drawable/input_border"
                        android:digits="0123456789"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:fontFamily="@font/semibold"
                        android:gravity="left|center_vertical"
                        android:hint="@string/txtMobileNumberExcludeCountryCode"
                        android:inputType="number|textNoSuggestions"
                        android:longClickable="false"
                        android:maxLength="12"
                        android:maxLines="1"
                        android:minHeight="@dimen/minEdtHeight"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:singleLine="true"
                        android:textColor="@drawable/input_color_switcher"
                        android:textColorHint="@color/light_grey"
                        android:textIsSelectable="false"
                        android:textSize="@dimen/edtTxtSize"
                        app:addTextChangedListener="@{viewModel.getEmailDialogTextWatcher}" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center">


                    <Button
                        android:id="@+id/btnSubmit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/llFields"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="@dimen/btn_margin"
                        android:layout_marginRight="@dimen/btn_margin"
                        android:background="@drawable/ripple_effect_colored_btn"
                        android:fontFamily="@font/extrabold"
                        android:gravity="center"
                        android:inputType="textPersonName"
                        android:longClickable="false"
                        android:onClick="@{()->viewModel.onSubmitClicked()}"
                        android:soundEffectsEnabled="true"
                        android:text="@string/txt_submit"
                        android:textColor="@android:color/white"
                        android:textIsSelectable="false" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>
</layout>