<?xml version="1.0" encoding="utf-8"?>

<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:weightSum="3"
    android:background="@android:color/transparent">


    <TextView
        android:id="@+id/tv_header"
       android:layout_width="0dp"
       android:layout_weight="1"
        android:background="@drawable/ripple_effect_colored_btn"
        android:layout_height="wrap_content"
        android:textSize="@dimen/smallerfontSize"
        android:paddingTop="5dp"
        android:layout_marginTop="3dp"
        android:paddingBottom="5dp"
        android:text="Hello"
        android:textColor="@android:color/white"
        android:gravity="center" />

</LinearLayout>


